// 引入阿里图标图
@font-face {
  font-family: "iconfont"; /* Project id 3329582 */
  src: url("//at.alicdn.com/t/font_3329582_eimrxvnbx7g.woff2?t=1651395802869")
      format("woff2"),
    url("//at.alicdn.com/t/font_3329582_eimrxvnbx7g.woff?t=1651395802869")
      format("woff"),
    url("//at.alicdn.com/t/font_3329582_eimrxvnbx7g.ttf?t=1651395802869")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
