// 去除body默认样式
body {
    margin: 0;
    color: #333;
}

// 去除a标签默认样式
a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
}

// 去除ul、li列表样式
ul,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}