// 主题颜色
@theme-color: #009475;
// 顶部导航栏高度
@header-height: 3rem;
// 底部导航栏高度
@footer-height: 4rem;
// 页面上边距
@page-padding-top: @header-height;
// 页面下边距
@page-padding-bottom: @footer-height;
// 最顶层
@topmost-z-index: 1000;